
.back-button {
    padding: 6px 24px;
    box-shadow: 0 0 4px 0px rgba(0, 0, 0, 0.2);
    border-radius: 4px;
}
.country-details{
    display: flex;
    align-items: center;
    gap: 64px;
    margin-top: 64px;

}

.country-details img {
    width: 40%;
}

.details-text {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    row-gap: 12px;
    column-gap: 64px;
    max-height: 220px;
}

.details-text p{
    margin: 0;
}
@media (max-width: 840px){
    .country-details {
        flex-direction: column;
        align-items: flex-start;
        margin-top: 32px;
    }
    .details-text {
        display: block;
        max-height: unset;
    }
    .details-text p{
        margin: 16px;
        max-height: unset;

    }
    .country-details img {
        width: 100%;
        max-width: 400px;
    }
}